<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Survey</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Youtube Survey Form</h1>
        <p id="description">What do you think about Youtube? Please take a quick survey.</p>
        <form action="" id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age (optional)</label>
                <input type="number" id="number" class="form-control" placeholder="Age" min="10" max="99">
            </div>
            <div class="form-group">
                <p>What do you use Youtube for?</p>
                <select name="" id="dropdown" class="form-control">
                    <option disabled selected value="">(Select an option)</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="content-creating">Content Creating</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p>Would you recommend Youtube to a friend?</p>
                <label for="yes">
                    <input type="radio" id="yes" class="input-radio" name="recommend_choice" value="Yes">
                    Yes</label>
                <label for="no">
                    <input type="radio" id="no" class="input-radio" name="recommend_choice" value="No">
                    No</label>
                <label for="undecided">
                    <input type="radio" id="undecided" class="input-radio" name="recommend_choice" value="Undecided">
                    Undecided</label>
            </div>
            <div class="form-group">
                <p>What is your favorite feature of Youtube?</p>
                <select name="" id="dropdown" class="form-control">
                    <option disabled selected value="">(Select an option)</option>
                    <option value="audio-video">Audio/video file upload</option>
                    <option value="live-captioning">Live Captioning</option>
                    <option value="reporting-analytics">Reporting/Analytics</option>
                    <option value="social-sharing">Social Sharing</option>
                    <option value="subtitles">Subtitles/Closed Captions</option>
                </select>
            </div>
            <div class="form-group">
                <p>What would you like to see improved? (Check all that apply)</p>
                <label for="search-bar" id="">
                    <input type="checkbox" id="search-bar" class="input-checkbox" name="prefer" value="search-bar">
                    Search Bar</label>
                <label for="recommended-content" id="">
                    <input type="checkbox" id="recommended-content" class="input-checkbox" name="prefer"
                        value="recommended-content">
                    Recommended Content</label>
                <label for="advertising" id="">
                    <input type="checkbox" id="advertising" class="input-checkbox" name="prefer" value="advertising">
                    Advertising</label>
                <label for="quality-performance" id="">
                    <input type="checkbox" id="quality-performance" class="input-checkbox" name="prefer"
                        value="quality-performance">
                    Quality and Performance</label>
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea name="" id="comments" class="input-textarea"
                    placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
                <input type="submit" id="submit" class="submit-button">
            </div>
        </form>
    </div>
</body>

</html>