h1 {
  display: block;
  text-align: center;
  margin: 24px 8px 12px 8px;
  font-weight: 400;
  font-size: 2em;
}

body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #f1faee;
  background-image: linear-gradient(
      115deg,
      rgb(221, 44, 47, 0.3),
      rgb(246, 202, 204, 0.3)
    ),
    url(https://images.unsplash.com/photo-1637806631554-bcfe2c618058?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80);
}

form {
  display: block;
  min-width: 480px;
  width: 720px;
  padding: 2rem;
  background-color: #c4302b;
  border-radius: 10px;
  box-sizing: border-box;
}

p {
  font-size: 1.125rem;
  box-sizing: border-box;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

#description {
  text-align: center;
  font-style: italic;
  font-size: 1.125em;
  font-weight: 200;
  margin-top: 0%;
  margin-bottom: 8px;
}

.container {
  max-width: 720px;
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

.form-group {
  box-sizing: border-box;
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  box-sizing: border-box;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  border-radius: 0.25rem;
  box-sizing: border-box;
  resize: vertical;
}

.submit-button {
  display: block;
  padding: 0.75rem;
  width: 100%;
  background-color: #6ede8a;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.125em;
}
